<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
    integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Candal|Lora" rel="stylesheet">

  <!-- Custom Styling -->
  <link rel="stylesheet" href="css/style.css">

  <title>Tech Inspires</title>
</head>

<body>
  <header>
    <div class="logo">
      <h1 class="logo-text"><span>Tech</span>Inspires</h1>
    </div>
    <i class="fa fa-bars menu-toggle"></i>
    <ul class="nav">
      <li><a href="#">Home</a></li>
      <li><a href="#">About</a></li>
    <!-- <li><a href="#">Sign Up</a></li>
      <li><a href="#">Login</a></li> -->
      <li>
        <a href="#">
          <i class="fa fa-user"></i>
          Tech Inspires
          <i class="fa fa-chevron-down" style="font-size: .8em;"></i>
        </a>
        <ul>
          <li><a href="#">Dashboard</a></li>
          <li><a href="#" class="logout">Logout</a></li>
        </ul>
      </li>
    </ul>
  </header>

  <!-- Page Wrapper -->
  <div class="page-wrapper">

    <!-- Post Slider -->
    <div class="post-slider">
      <h1 class="slider-title">Trending Posts</h1>
      <i class="fas fa-chevron-left prev"></i>
      <i class="fas fa-chevron-right next"></i>

      <div class="post-wrapper">

        <div class="post">
          <img src="images/image_1.png" alt="" class="slider-image">
          <div class="post-info">
            <h4><a href="single.html">ROADMAP TO FAANG COMPANIES</a></h4>
            <i class="far fa-user"> GeeksforGeeks SRMIST </i>
            &nbsp;
            <i class="far fa-calendar"> April 23, 2021</i>
          </div>
        </div>

        <div class="post">
          <img src="images/image_12.jpg" alt="" class="slider-image">
          <div class="post-info">
            <h4><a href="single.html">Cloud Architecture</a></h4>
            <i class="far fa-user">CSE Association, SRM</i>
            &nbsp;
            <i class="far fa-calendar">April 23,2021</i>
          </div>
        </div>

        <div class="post">
          <img src="images/image_14.jpg" alt="" class="slider-image">
          <div class="post-info">
            <h4><a href="single.html">Agenda Release</a></h4>
            <i class="far fa-user">SRM Indian Energy Conference</i>
            &nbsp;
            <i class="far fa-calendar">April 23,2021</i>
          </div>
        </div>

        <div class="post">
          <img src="images/image_11.png" alt="" class="slider-image">
          <div class="post-info">
            <h4><a href="single.html">SRM Hackathon 5.0</a></h4>
            <i class="far fa-user">ITA SRMIST</i>
            &nbsp;
            <i class="far fa-calendar">April 23,2021</i>
          </div>
        </div>


      </div>

    </div>
    <!-- // Post Slider -->

    <!-- Content -->
    <div class="content clearfix">

      <!-- Main Content -->
      <div class="main-content">
        <h1 class="recent-post-title">Recent Posts</h1>

        <div class="post clearfix">
          <img src="images/image_3.png" alt="" class="post-image">
          <div class="post-preview">
            <h2><a href="single.hmtl">ROADMAP TO FAANG COMPANIES</a></h2>
            <i class="far fa-user">GeeksforGeeks SRMIST</i>
            &nbsp;
            <i class="far fa-calendar"> April 23,2021</i>
            <p class="preview-text">
            Choosing the right company is a must as your entire career will depend on the skills you learn and the abilities you have.
            </p>
            <a href="single.html" class="btn read-more">Read More</a>
          </div>
        </div>

        <div class="post clearfix">
          <img src="images/image_4.png" alt="" class="post-image">
          <div class="post-preview">
            <h2><a href="single2.hmtl">SRM Hackathon 5.0</a></h2>
            <i class="far fa-user">ITA SRMIST</i>
            &nbsp;
            <i class="far fa-calendar">April 23,2021</i>
            <p class="preview-text">
              It gives us immense happiness to introduce to you our 2nd judge for SRM Hackathon 5.0 - Mr. Suri A., Sir holds a masters degree in computer applications from College of Engineering, Trivandrum and a masters in business administration from Lake Forest Graduate School of Management.
            </p>
            <a href="single2.html" class="btn read-more">Read More</a>
          </div>
        </div>
        <div class="post clearfix">
          <img src="images/image_5.png" alt="" class="post-image">
          <div class="post-preview">
            <h2><a href="single3.hmtl">Cloud Architecture</a></h2>
            <i class="far fa-user">CSE Association, SRM</i>
            &nbsp;
            <i class="far fa-calendar"> April 23,2021</i>
            <p class="preview-text">
              Cloud computing is a great euphemism for centralisation of computer services under one server.It's the present and the future!
           </p>
            <a href="single3.html" class="btn read-more">Read More</a>
          </div>
        </div>


      </div>
      <!-- // Main Content -->

      <div class="sidebar">

        <div class="section search">
          <h2 class="section-title">Search</h2>
          <form action="index.html" method="post">
            <input type="text" name="search-term" class="text-input" placeholder="Search...">
          </form>
        </div>




      </div>

    </div>
    <!-- // Content -->

  </div>
  <!-- // Page Wrapper -->

  <!-- footer -->
  <div class="footer">
    <div class="footer-content">

      <div class="footer-section about">
        <h1 class="logo-text"><span>Tech</span>Inspires</h1>
        <p>
          Tech Inspires is a blog conceived for the purpose to inspire young minds
      </p>
        <div class="contact">
          <span><i class="fas fa-phone"></i> &nbsp; 7088234567</span>
          <span><i class="fas fa-envelope"></i> &nbsp; techinspires@gmail.com</span>
        </div>
        <div class="socials">
          <a href="#"><i class="fab fa-facebook"></i></a>
          <a href="#"><i class="fab fa-instagram"></i></a>
          <a href="#"><i class="fab fa-twitter"></i></a>
          <a href="#"><i class="fab fa-youtube"></i></a>
        </div>
      </div>


      <div class="footer-section contact-form">
        <h2>Contact us</h2>
        <br>
        <form action="index.html" method="post">
          <input type="email" name="email" class="text-input contact-input" placeholder="Your email address...">
          <textarea rows="4" name="message" class="text-input contact-input" placeholder="Your message..."></textarea>
          <button type="submit" class="btn btn-big contact-btn">
            <i class="fas fa-envelope"></i>
            Send
          </button>
        </form>
      </div>

    </div>

    <div class="footer-bottom">
      &copy; Designed by Tech Inspires
    </div>
  </div>
  <!-- // footer -->


  <!-- JQuery -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

  <!-- Slick Carousel -->
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>

  <!-- Custom Script -->
  <script src="js/scripts.js"></script>

</body>

</html>
