<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
    integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Candal|Lora" rel="stylesheet">

  <!-- Custom Styling -->
  <link rel="stylesheet" href="css/style.css">

  <title>Blog</title>
</head>

<body>
  <header>
    <div class="logo">
      <h1 class="logo-text"><span>Tech</span>Inspires</h1>
    </div>
    <i class="fa fa-bars menu-toggle"></i>
    <ul class="nav">
      <li><a href="#">Home</a></li>
      <li><a href="#">About</a></li>
    <!-- <li><a href="#">Sign Up</a></li>
      <li><a href="#">Login</a></li> -->
      <li>
        <a href="#">
          <i class="fa fa-user"></i>
          Tech Inspires
          <i class="fa fa-chevron-down" style="font-size: .8em;"></i>
        </a>
        <ul>
          <li><a href="#">Dashboard</a></li>
          <li><a href="#" class="logout">Logout</a></li>
        </ul>
      </li>
    </ul>
  </header>

  <!-- Page Wrapper -->
  <div class="page-wrapper">


  <!-- Page Wrapper -->
  <div class="page-wrapper">

    <!-- Content -->
    <div class="content clearfix">

      <!-- Main Content Wrapper -->
      <div class="main-content-wrapper">
        <div class="main-content single">
          <h1 class="post-title">SRM Hackathon 5.0</h1>

          <div class="post-content">
            <p>It gives us immense happiness to introduce to you our 2nd judge for SRM Hackathon 5.0 - Mr. Suri A., Sir holds a masters degree in computer applications from College of Engineering, Trivandrum and a masters in business administration from Lake Forest Graduate School of Management. He is the founder and CEO of ThoughtLine Technologies.</p>
            <p>ThoughtLine is an enterprise that provides focussed IT solutions to it's clients. Sir has more than 25 years of experience in the IT sector and his area of work includes Software development life-cycle, business & technology alignment, people & project management.</p>
            <p>Team IT Association is extremely happy and proud to have sir onboard!</p>
          </div>

        </div>
      </div>
      <!-- // Main Content -->


            <div class="sidebar">






            </div>

          </div>
          <!-- // Content -->

        </div>
        <!-- // Page Wrapper -->

        <!-- footer -->
        <div class="footer">
          <div class="footer-content">

            <div class="footer-section about">
              <h1 class="logo-text"><span>Tech</span>Inspires</h1>
              <p>
                Tech Inspires is a blog conceived for the purpose to inspire young minds
            </p>
              <div class="contact">
                <span><i class="fas fa-phone"></i> &nbsp; 7088234567</span>
                <span><i class="fas fa-envelope"></i> &nbsp; techinspires@gmail.com</span>
              </div>
              <div class="socials">
                <a href="#"><i class="fab fa-facebook"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-youtube"></i></a>
              </div>
            </div>


            <div class="footer-section contact-form">
              <h2>Contact us</h2>
              <br>
              <form action="index.html" method="post">
                <input type="email" name="email" class="text-input contact-input" placeholder="Your email address...">
                <textarea rows="4" name="message" class="text-input contact-input" placeholder="Your message..."></textarea>
                <button type="submit" class="btn btn-big contact-btn">
                  <i class="fas fa-envelope"></i>
                  Send
                </button>
              </form>
            </div>

          </div>

          <div class="footer-bottom">
            &copy; Designed by Tech Inspires
          </div>
        </div>
        <!-- // footer -->


        <!-- JQuery -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

        <!-- Slick Carousel -->
        <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>

        <!-- Custom Script -->
        <script src="js/scripts.js"></script>

      </body>

      </html>
